### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %5p %c{1} - %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO, stdout
#log4j.logger.me.vivia.game.scene.SceneI=DEBUG,stdout
#log4j.logger.me.vivia.game.fight.FormationRoleControler=DEBUG
#log4j.logger.me.vivia.game.game.ContextListener=DEBUG
